# 端口
server.port=8086

# Actuator监控
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.port=9086

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# Dubbo
#spring.dubbo.application.id=taotao-web-mobile
#spring.dubbo.application.name=taotao-web-mobile
#spring.dubbo.registry.address=zookeeper://192.168.139.133:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.protocol.serialization=hessian2

# 自定义
##\u9996\u9875\u5927\u5e7f\u544a\u4f4d
#\u5185\u5bb9\u5206\u7c7bid
AD1_CATEGORY_ID=89
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240

