# 端口
server.port=8086

# Actuator监控
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.port=9086

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# Dubbo
#spring.dubbo.application.id=taotao-web-mobile
#spring.dubbo.application.name=taotao-web-mobile
#spring.dubbo.registry.address=zookeeper://192.168.139.133:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.protocol.serialization=hessian2

# 首页大广告位配置参数
# 广告位类目ID
AD1_CATEGORY_ID=89
# 广告位宽度
AD1_WIDTH=670
AD1_WIDTH_B=550
# 广告位高度
AD1_HEIGHT=240
AD1_HEIGHT_B=240