# 端口
server.port=8086

# Actuator监控
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.port=9086

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# Druid数据源
spring.datasource.druid.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小/最小/最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=5
# 连接等待超时时间
spring.datasource.druid.max-wait=60000
# 检测间隔
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat

# Dubbo
#spring.dubbo.application.id=taotao-web-mobile
#spring.dubbo.application.name=taotao-web-mobile
#spring.dubbo.registry.address=zookeeper://192.168.139.133:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.protocol.serialization=hessian2

# 自定义
##\u9996\u9875\u5927\u5e7f\u544a\u4f4d
#\u5185\u5bb9\u5206\u7c7bid
AD1_CATEGORY_ID=89
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240

